# Blockcourse_Processing

./: Blockcourse_Processing.sln
Blockcourse_Processing/: Blockcourse_Processing.csproj  Dockerfile  Program.cs  appsettings.json
Blockcourse_Processing.Core/: Blockcourse_Processing.Core.csproj
Blockcourse_Processing.Core/Servies/: SpotifyServies.cs  TikTokServies.cs  YouTubeServies.cs
Blockcourse_Processing.Core/Servies/InterFace/: ISpotifyServies.cs  ITikTokServies.cs  IYouTubeServies.cs
Blockcourse_Processing.DataLayer/Context/: TikTokDbContext.cs
Blockcourse_Processing.DataLayer/Entities/: AppInfo.cs  Discount.cs  ExampleWord.cs  FlashCart.cs  FlashCartCategory.cs  Grammer.cs  GrammerCategory.cs  GrammerLesson.cs  GrammerObjectType.cs  MeaningFlashCart.cs  Permission.cs  ReadyTicket.cs  Role.cs  RolePermission.cs  SlotMachine.cs  SpotifyArtist.cs  SpotifyCategory.cs  SpotifyMediaText.cs  SpotifyMedium.cs  SpotifyMistakesReport.cs  SpotifyPoster.cs  SpotifySpecialCategory.cs  SpotifyTag.cs  Sub.cs  SubType.cs  Tag.cs  TikTokArtist.cs  TikTokComment.cs  TikTokTag.cs  TiktokCategory.cs  TiktokLike.cs  TiktokMediaText.cs  TiktokMedium.cs  TiktokMistakesReport.cs  TiktokPoster.cs  TiktokSpecialCategory.cs  TiktolkiTikTolkContext.cs  User.cs  UserAchivment.cs  UserAchivment1.cs  (+23 more)
Blockcourse_Processing/Controllers/: HomeController.cs  SpotifyController.cs  TikTokController.cs  YoutubeController.cs
Blockcourse_Processing/Models/: ErrorViewModel.cs
Blockcourse_Processing/Properties/: launchSettings.json
Blockcourse_Processing/Views/: _ViewImports.cshtml
Blockcourse_Processing/Views/Shared/: _Layout.cshtml
